@import "mixins.less";
@import "variables.less";

// Top Container

.top-container{
    .background-image{
        background-image: url("/images/about-bg.png");
        .background-image-function;
        height:400px;
    }
    .top-container-bar{
        display:flex;
        padding:15px 50px;
        height:40px;
        .top-left{
            width:200px;
            display:flex;
            img{
                width:50px;
                height:40px;
            }
            a{
                color:white;
                font-size:25px;
                padding:5px;
                text-decoration: none;
            }
        }
        .top-right{
            margin-left:auto;
            margin-top:auto;
            a{
                color:white;
                text-decoration: none;
                padding:40px 15px;
                font-size:20px;
            }
        }
    }
    .top-container-content{
        color:white;
        text-align: center;
        height:300px;
        font-size:1.5em;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        
        .price-button{
            .price-button-function;
        }
    }
}

// Middle

.middle-container{
    display:flex;
    justify-content: center;
    padding:50px 0;
   .middle-container-left-content{
       img{
        width:300px;
        height:380px;
       }
   }
   .container-right-content{
    width:350px;
    justify-content: center;
    padding-left:30px;
    h2{
        color:#0C4147;
        font-size:2em;
    }
    h3{
        color:#378994;
        padding:5px 0;
    }
    p{
        font-size:14px;
        color:#47270F;
    }
   }
}


// Bottom
.bottom-container{
    .bottom-background{
        background-image: url("/images/map.png");
        .background-image-function;
        height:400px;
    }
    .bottom-content{
        height:400px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        h3{
            color:white;
            font-size:2em;
            text-align: center;
        }
    }
}

// General Question
.general-question{
    padding:40px 0;

    h2{
        color:#0C4147;
        text-align: center;
    }
    hr{
        .hr-function;
    }
    .faq-box{
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        width:70%;
        margin:auto;
    .faq{
        padding-right:10px;
    .collapsible {
        background-color: #FAFAFA;
        color: #378994;
        cursor: pointer;
        padding: 18px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        margin: 20px 0;
        width:300px;
        &::before{
            content:"+ ";
        }
      }
      
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #FAFAFA;
        box-sizing: border-box;
        width:300px;
      }
      }
    }
}
// Before Footer

.before-footer{
    .before-footer-background{
        background-image: url("/images/about-before-footer.png");
        .background-image-function;
        height:300px;
        .before-footer-content{
            text-align: center;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height:300px;
            h2{
                color:white;
            }
            .price-button{
                .price-button-function;
            }
        }
    }
}

// Footer

.footer{
    background-color:#378994;
    color:white;
    display:flex;
    justify-content: space-around;
    padding:50px 0;
    .footer-box{
        display:flex;
        flex-direction: column;
        .temp{
            display:flex;
        .footer-right{
            display:flex;
            flex-direction: column;
            padding: 0 30px;
            .footer-right-content{
                padding:5px 0;
                display:flex;
                img{
                    width:15px;
                    height:15px;
                    color:white;
                    padding-right:10px;
                }
            }
            a{
                text-decoration: none;
                color:white;
                padding:5px 0;
            }
        }
    }
        .logo{
            width:20px;
            height:20px;
            margin:0 20px 0 0;
            color:white;
        }
    }

}

// Mobile Style

@media only screen and (max-width : 414px) {

//Mobile Top Container
    .top-container{
        .mobile-top-container;
        .background-image{
            height:400px !important;
        }
    }

//Mobile Header Container
.mobile-header {
    .mobile-header-menu;
}

//Mobile middle container
    .middle-container{
        display:flex;
        flex-direction: column;
        .middle-container-left-content{
            margin:auto;
            img{
                width:300px;
                height:250px;
            }
        }
        .container-right-content{
            width:300px;
            padding-left:0;
            margin:auto;
            text-align: center;
            h2{
                font-size:2.5em;
            }
            h3{
                font-size:2em;
            }
            p{
                text-align: center;
                font-size:20px;
                line-height: 2;
                padding-bottom:20px;
            }
        }
    }
//Mobile Bottom Container
    .bottom-container{
        .bottom-background{
            height:300px !important;
            .bottom-content{
                height:300px !important;
                h3{
                    font-size:1.5em;
                }
            }
        }
    }
//General Question
    .general-question{
        h2{
            font-size: 2.5em;
        }
        .faq-box{
            .faq{
                padding:0;
            }
        }
    }
//Mobile Before Footer
    .before-footer{
        h2{
            width:330px;
        }
    }
//Mobile Footer
    .footer{
        .mobile-footer;
    } 
}