@import "mixins.less";
@import "variables.less";

// Top Container

.top-container{
    .background-image{
        background-image: url("/images/bg.png");
        .background-image-function;
    }
    .top-container-bar{
        display:flex;
        padding:15px 50px;
        height:40px;
        .top-left{
            width:200px;
            display:flex;
            img{
                width:50px;
                height:40px;
            }
            a{
                color:white;
                font-size:25px;
                padding:5px;
                text-decoration: none;
            }
        }
        .top-right{
            margin-left:auto;
            margin-top:auto;
            a{
                color:white;
                text-decoration: none;
                padding:40px 15px;
                font-size:20px;
            }
        }
    }
    .top-container-content{
        color:white;
        text-align: center;
        height:550px;
        width:100%;
        font-size:1.5em;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        
        .price-button{
            .price-button-function;
        }
    }
}

// Middle

.middle-container{
    text-align: center;
    padding:100px 0;
    .middle-container-title{
        h2{
            color:#0C4147;
            text-align: center;
            font-size:2em;
            padding:0 0 10px 0;
        }
        hr{
            .hr-function;
        }
    }
    .middle-container-content{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        padding:30px 0;
        .middle-box{
            text-align: center;
            width:250px;
            padding:50px;
            img{
                width:50px;
                height:50px;
            }
            h2{
                color:#378994;
                padding:10px 0;
            }
        }

    }
    .info-button{
        .info-button-function;
    }
}


// Bottom
.bottom-container{
    .bottom-background{
        background-image: url("/images/bcb.png");
        .background-image-function;
        height:400px;
    }
    .bottom-content{
        display:flex;
        justify-content: center;
        align-items: center;
        .bottom-left{
            width:30%;
            color:white;
            text-align: right;
            h2{
                font-size:2em;
            }
            p{
                padding:20px 0;
            }
            .info-button{
                .info-button-function;
                padding-top:10px;
            }
        }
        .bottom-right{
            img{
                height:450px;
            }
        }
    }
}

// GPS 
.gps{
    display:flex;
    padding:100px 0;
    justify-content: center;
    align-items: center;
    .gps-image{
        img{
            width:400px;
            height:400px;
        }
    }
    .gps-content{
        padding:0 50px;
        h2{
            color:#0C4147;
        }
        .gps-contact{
            display:flex;
            flex-direction: column;
            padding:10px 0;
            span{
                padding:10px 0;
                color:#47270F;
            }
            .address-box{
                display:flex;
                .address{
                    width:200px;
                    padding-top:13px;
                    padding-left:5px;
                }
            }
        }
        .hour{
            color:#47270F;
        }
    }
}
// Before Footer

.before-footer{
    .before-footer-background{
        background-image: url("/images/bf.png");
        .background-image-function;
        height:300px;
        .before-footer-content{
            text-align: center;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height:300px;
            h2{
                color:white;
            }
            .price-button{
                .price-button-function;
            }
        }
    }
}

// Footer

.footer{
    background-color:#378994;
    color:white;
    display:flex;
    justify-content: space-around;
    padding:50px 0;
    .footer-box{
        display:flex;
        flex-direction: column;
        .temp{
            display:flex;
        .footer-right{
            display:flex;
            flex-direction: column;
            padding:0 20px;
            .footer-right-content{
                padding:5px 0;
                display:flex;
                img{
                    width:15px;
                    height:15px;
                    color:white;
                    padding-right:10px;
                }
            }
            a{
                text-decoration: none;
                color:white;
                padding:5px 0;
            }
        }
    }
        .logo{
            width:20px;
            height:20px;
            margin:0 20px 0 0;
            color:white;
        }
    }
}

// Mobile Style

@media only screen and (max-width : 414px) {

//Mobile Top Container
.top-container{
    .mobile-top-container;
}
//Mobile Header Container
.mobile-header {
    .mobile-header-menu;
}

//Mobile Middle Container
    .middle-container{
        .middle-box{
            width:150px !important;
            flex-wrap:wrap;
            padding:15px !important;
        }
    }
//Mobile Bottom Container
    .bottom-container{
        .bottom-left{
            display:flex;
            flex-direction: column;
            width:100%;
            h2{
                text-align: center;
            }
        }
    }
//Mobile GPS
    .gps{
        display:flex;
        flex-direction: column;
        padding-bottom:30px;
        padding:0 0 50px 0;
        .gps-image{
            
            img{
                width:100%;
                height:350px;
            }
        }
        .gps-content{
            width:250px;

            h2{
                text-align: center;
                font-size: 2em;
                padding-top:30px;
            }
            
            .hour{
                display:flex;
                justify-content: center;
                font-size:18px;
            }
            .gps-contact{
                display:flex;
                flex-direction: column;
                justify-content: center;
                font-size:18px;
                width:100%;
            }
        } 
    }

//Mobile bottom Container
.bottom-container{
    .bottom-content{
        display:none;
    }
    .bottom-background{
        height:700px;
    }
    .mobile-bottom-content{
        display:block !important;
        .mobile-bottom-box{
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color:white;
            img{
                width:220px;
                height:220px;
                margin:auto;
                position: relative;
                bottom:50px;
            }
            h2{
                font-size:2em;
                padding-bottom:10px;
            }
            p{
                width:300px;
                font-size:20px;
                margin:auto;
                line-height: 2;
            }
            .info-button{
                .info-button-function;
                padding-top:10px;
                width:200px;
                margin:20px auto;
            }
        }
    }
}

//Mobile Before Footer
    .before-footer{
        h2{
            width:280px;
        }
    }
//Mobile Footer
    .footer{
        .mobile-footer;
    }
}

