*{
    margin:0;
    padding:0;
    font-family: montserrat,system,-apple-system,\.sfnsdisplay-regular,open sans,helvetica neue,Helvetica,Arial,hiragino sans gb,wenquanyi micro hei,microsoft yahei,\\5FAE\8F6F\96C5\9ED1,stheiti,sans-serif!important;
}
.background-image-function {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 650px;
}
.hr-function{
    color:#378994;
    width:60px;
    line-height:2px;
    text-align: center;
    background-color:#378994;
    border-color:#378994;
    padding:1px 0;
    margin:auto;
}
.info-button-function{
    color:white;
    background-color:#E09D69;
    padding:10px 30px;
    font-size:1.5em;
    text-align: center;
    border-radius: 10px;
}
.price-button-function{
    color:white;
    font-size: 20px;
    padding:10px 40px;
    margin-top:30px;
    background-color:@button-blue;
    border-color:@button-blue;
    border-radius: 5px;
}

//Mobile Top Container
.mobile-top-container{
    .top-right{
        display:none;
    }
    .background-image{
        height:750px !important;
    }
    .top-container-bar{
        padding:15px 10px !important;
    }
    .top-container-content{
        .top-title{
            display:none;
        }
        h1{
            font-size:1em;
            width:320px;
        }
    }
}

//Mobile Footer
.mobile-footer{
    display:flex;
    flex-direction: column;
    .footer-box{
        width:340px;
        margin:auto;
        .mobile-collapse{
            display:block !important;
        }
        .footer-link{
            display:none !important;
        }
        .collapsible {
            background-color: transparent;
            color: white;
            cursor: pointer;
            padding: 0 20px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin: 10px 0 10px 8px;
            width:200px;
            display:flex;
            flex-direction: column;
            text-decoration: none;
          }
          
          .content {
            padding: 0 30px;
            display: none;
            overflow: hidden;
            color: #FAFAFA;
            box-sizing: border-box;
            a{
                text-decoration: none;
                color:white;
                display:flex;
                flex-direction: column;
            }
          }
          .footer-left{
              font-size:14px;
          }
          .footer-right{
              width:190px;
              line-height: 1.5;
              .footer-right-content{
                  display:flex;
              }
              .footer-address{
                  width:230px !important;
              }
              img{
                  margin-top:5px;
              }
          }
          .temp-logo{
              margin:auto;
              padding:20px 0;
              img{
                width:30px;
                height:30px;
                margin:0 10px;
              }
          }
          .temp-copyright{
            display:none;
          }
          .mobile-copyright{
              display:block !important;
            .copyright-detail{
                display:flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                line-height: 2;
            }

          }
    }
}
//Mobile Menu
.mobile-header-menu {
    display: block !important;

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.5s;

    }

    .overlay-content {
      position: relative;
      top:10%;
      left:10%;
      width: 100%;
      margin-top: 30px;
      .mobile-menu-footer{
        display:flex;
        padding-top:35px;
        a{
          font-size: 14px;
          color:grey;
        }
      }
    }

    .overlay a {
      padding: 10px;
      text-decoration: none;
      font-size: 36px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .overlay a:focus,
    .overlay a:hover {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    .overlay a {
      font-size: 20px;
    }

    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }

