@import "mixins.less";
@import "variables.less";

// Top Container

.top-container{
    .background-image{
        background-image: url("/images/quote-bg.png");
        .background-image-function;
        height:400px;
    }
    .top-container-bar{
        display:flex;
        padding:15px 50px;
        height:40px;
        .top-left{
            width:200px;
            display:flex;
            img{
                width:50px;
                height:40px;
            }
            a{
                color:white;
                font-size:25px;
                padding:5px;
                text-decoration: none;
            }
        }
        .top-right{
            margin-left:auto;
            margin-top:auto;
            a{
                color:white;
                text-decoration: none;
                padding:40px 15px;
                font-size:20px;
            }
        }
    }
    .top-container-content{
        color:white;
        text-align: center;
        height:300px;
        font-size:1.5em;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
    }
}

// Quote container

.quote-container{
    text-align: center;
    width:80%;
    margin:auto;
    h2{
        color:#0C4147;
        font-size:2em;
        padding:50px 0;
    }
    h3{
        color:#0C4147;
        font-size:1.5em;
    }
    span{
        text-align: left;
    }
    input{
        margin-bottom:20px;
        padding-left:5px;
    }
    .quote-form{
        display:flex;
        justify-content: space-around;
        
        .quote-form-left{
            display:flex;
            flex-direction: column;

        }
        .quote-form-right{
            display:flex;
            flex-direction:column;
        }
        img{
            width:40px;
            margin:auto;
            padding-bottom:30px;
        }
        input{
            width:250px;
            height:20px;
            border-radius: 3px;
            border:1px solid #378994;
        }
        .form-detail{
            display:flex;
            .temp{
                display:flex;
                flex-direction: column;
                input{
                    width:72px;
                    margin-right:10px;
                }
            }
        }
    }
}

// special-item-container
.special-item-container{
    text-align: center;  
    h2{
        color:#0C4147;
        font-size:2em;
        padding-top:50px;
    }  
    .special-content{
        color:#E09D69;
    }
    .special-item-checkBox{
        display:flex;
        width:60%;
        flex-wrap:wrap;
        justify-content: center;
        margin: auto;
        .item-box-detail{
            display:flex;
            flex-direction: column;
            text-align: center;
            padding:20px;
            margin-top:40px;
            .item-box{
                background-color: #FAFAFA;
                border-radius: 50px;
                padding:30px;
            img{
                width:50px;
                height:50px;

            }
            }  
        }
        button{
            background-color:#E09D69;
            color:white;
            padding: 5px 50px;
            font-size: 1.5em;
            margin:50px 0;
        }
    }
}
// Footer

.footer{
    background-color:#378994;
    color:white;
    display:flex;
    justify-content: space-around;
    padding:50px 0;
    .footer-box{
        display:flex;
        flex-direction: column;
        .temp{
            display:flex;
        .footer-right{
            display:flex;
            flex-direction: column;
            padding: 0 30px;
            .footer-right-content{
                padding:5px 0;
                display:flex;
                img{
                    width:15px;
                    height:15px;
                    color:white;
                    padding-right:10px;
                }
            }
            a{
                text-decoration: none;
                color:white;
                padding:5px 0;
            }
        }
    }
        .logo{
            width:20px;
            height:20px;
            margin:0 20px 0 0;
            color:white;
        }
    }

}

@media only screen and (max-width : 414px) {

//Mobile Top Container
    .top-container{
        .mobile-top-container;
        .background-image{
            height:400px !important;
        }
        .top-container-content{
            h1{
                width:190px;
            }
        }
    }

//Mobile Header Container
.mobile-header {
    .mobile-header-menu;
}

//Mobile quote container
    .quote-container{
        h2{
            font-size: 3em;
        }
        .quote-form{
            display:flex;
            flex-direction: column;
            .quote-form-left{
                padding-bottom:30px;
                h3{
                    font-size:2em;
                }
                input{
                    margin:auto;
                    height:30px;
                    width:300px;
                }
                img{
                    padding-bottom:0;
                }
                span{
                    padding:20px 20px 0 20px;
                }
            }
            .quote-form-right{
                h3{
                    font-size:2em;
                }
                input{
                    margin:auto;
                    height:30px;
                    width:300px;
                }
                span{
                    padding:20px 20px 0 20px;
                }
                .form-detail{
                    padding: 0 12px;
                    .temp{
                        input{
                            width:90px;
                        }
                        span{
                            padding:20px 20px 0 0px;
                        }
                    }
                }
            }
        }
    }
//Mobile special item container
    .special-item-container{
        width:90%;
        margin:auto;
        h2{
            font-size:3em;
        }
        .content-temp{
            width:260px;
            margin:auto;
        }
        .special-content{
            font-size:2em;
        }
        .special-item-checkBox{
            width:90%;
        }
    }

//Mobile Before Footer
    .before-footer{
        h2{
            width:280px;
        }
    }
//Mobile Footer
    .footer{
        .mobile-footer;
    } 
}